/* CSS */


.popup{
	
	border-color: black!important;
	z-index: 10;
	display: flex;
	transition: 0.5s;
	height: 37%;
    width: 21%;
	border: 1px solid grey;
    box-shadow: 0 2px 25px rgba(0,0,0,.4);
}

.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 10%;
  width: 100%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

a.removeModal{
	border: 2px solid #595959;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
}